^L'/el<det><def><mf><sg>$
^arquitectura/arquitectura<n><f><sg>$
^de/de<pr>$
^Barcelona/Barcelona<np><top><f><sg>$
^ha/haver<vbhaver><pri><p3><sg>$
^tingut/tenir<vblex><pp><m><sg>$
^una/un<det><ind><f><sg>$
^evolució/evolució<n><f><sg>$
^paral·lela/paral·lel<adj><f><sg>$
^a/a<pr>$
^la/el<det><def><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^resta/resta<n><f><sg>$
^de/de<pr>$
^l'/el<det><def><mf><sg>$
^arquitectura/arquitectura<n><f><sg>$
^catalana/català<adj><f><sg>$
^,/,<cm>$
^i/i<cnjcoo>$
^ha/haver<vbhaver><pri><p3><sg>$
^seguit/seguir<vblex><pp><m><sg>$
^de/de<pr>$
^forma/forma<n><f><sg>$
^diversa/divers<adj><f><sg>$
^les/el<det><def><f><pl>$
^múltiples/múltiple<adj><mf><pl>$
^tendències/tendència<n><f><pl>$
^que/que<rel><an><mf><sp>$
^s'/es<prn><pro><ref><p3><mf><sp>$
^han/haver<vbhaver><pri><p3><pl>$
^anat/anar<vblex><pp><m><sg>$
^produint/produir<vblex><ger>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^context/context<n><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^història/història<n><f><sg>$
^de/de<pr>$
^l'/el<det><def><mf><sg>$
^art/art<n><mf><sg>$
^occidental/occidental<adj><mf><sg>$
^./.<sent>$

^Al llarg de/al llarg de<pr>$
^la seva/el seu<det><pos><f><sg>$
^història/història<n><f><sg>$
^,/,<cm>$
^Barcelona/Barcelona<np><top><f><sg>$
^ha/haver<vbhaver><pri><p3><sg>$
^acollit/acollir<vblex><pp><m><sg>$
^diverses/divers<det><ind><f><pl>$
^cultures/cultura<n><f><pl>$
^i/i<cnjcoo>$
^civilitzacions/civilització<n><f><pl>$
^,/,<cm>$
^que/que<rel><an><mf><sp>$
^han/haver<vbhaver><pri><p3><pl>$
^aportat/aportar<vblex><pp><m><sg>$
^el seu/el seu<det><pos><m><sg>$
^concepte/concepte<n><m><sg>$
^de/de<pr>$
^l'/el<det><def><mf><sg>$
^art/art<n><mf><sg>$
^i/i<cnjcoo>$
^han/haver<vbhaver><pri><p3><pl>$
^deixat/deixar<vblex><pp><m><sg>$
^el seu/el seu<det><pos><m><sg>$
^llegat/llegat<n><m><sg>$
^per a/per a<pr>$
^la/el<det><def><f><sg>$
^posteritat/posteritat<n><f><sg>$
^,/,<cm>$
^des dels/des de<pr>+el<det><def><m><pl>$
^primers/primer<adj><ord><m><pl>$
^pobladors/poblador<n><m><pl>$
^ibers/iber<adj><m><pl>$
^,/,<cm>$
^passant/passar<vblex><ger>$
^pels/per<pr>+el<det><def><m><pl>$
^colonitzadors/colonitzador<n><m><pl>$
^romans/romà<adj><m><pl>$
^,/,<cm>$
^els/el<det><def><m><pl>$
^visigots/visigot<n><m><pl>$
^i/i<cnjcoo>$
^un/un<det><ind><m><sg>$
^breu/breu<adj><mf><sg>$
^període/període<n><m><sg>$
^islàmic/islàmic<adj><m><sg>$
^,/,<cm>$
^fins al/fins a<pr>+el<det><def><m><sg>$
^sorgiment/sorgiment<n><m><sg>$
^en/en<pr>$
^l'/el<det><def><mf><sg>$
^edat mitjana/edat mitjana<n><f><sg>$
^de/de<pr>$
^l'/el<det><def><mf><sg>$
^art/art<n><mf><sg>$
^,/,<cm>$
^la/el<det><def><f><sg>$
^llengua/llengua<n><f><sg>$
^i/i<cnjcoo>$
^la/el<det><def><f><sg>$
^cultura/cultura<n><f><sg>$
^catalana/català<adj><f><sg>$
^,/,<cm>$
^amb/amb<pr>$
^una/un<det><ind><f><sg>$
^primera/primer<adj><ord><f><sg>$
^època/època<n><f><sg>$
^d'/de<pr>$
^esplendor/esplendor<n><f><sg>$
^per a/per a<pr>$
^l'/el<det><def><mf><sg>$
^art/art<n><mf><sg>$
^català/català<adj><m><sg>$
^,/,<cm>$
^on/on<rel><adv>$
^el/el<det><def><m><sg>$
^romànic/romànic<adj><m><sg>$
^i/i<cnjcoo>$
^el/el<det><def><m><sg>$
^gòtic/gòtic<adj><m><sg>$
^van/anar<vblex><pri><p3><pl>$
^ser/ser<vbser><inf>$
^períodes/període<n><m><pl>$
^molt/molt<adv>$
^fructífers/fructífer<adj><m><pl>$
^per al/per a<pr>+el<det><def><m><sg>$
^desenvolupament/desenvolupament<n><m><sg>$
^artístic/artístic<adj><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^regió/regió<n><f><sg>$
^./.<sent>$

^Durant/durant<pr>$
^l'/el<det><def><mf><sg>$
^edat/edat<n><f><sg>$
^moderna/modern<adj><f><sg>$
^,/,<cm>$
^època/època<n><f><sg>$
^en/en<pr>$
^què/què<rel><an><mf><sp>$
^la/el<det><def><f><sg>$
^ciutat/ciutat<n><f><sg>$
^comtal/comtal<adj><mf><sg>$
^es/es<prn><pro><ref><p3><mf><sp>$
^va/anar<vblex><pri><p3><sg>$
^vincular/vincular<vblex><inf>$
^a/a<pr>$
^la/el<det><def><f><sg>$
^Monarquia/monarquia<n><f><sg>$
^Hispànica/hispànic<adj><f><sg>$
^,/,<cm>$
^els/el<det><def><m><pl>$
^principals/principal<adj><mf><pl>$
^estils/estil<n><m><pl>$
^van/anar<vblex><pri><p3><pl>$
^ser/ser<vbser><inf>$
^el/el<det><def><m><sg>$
^Renaixement/renaixement<n><m><sg>$
^i/i<cnjcoo>$
^el/el<det><def><m><sg>$
^Barroc/Barroc<np><al><m><sg>$
^,/,<cm>$
^desenvolupats/desenvolupar<vblex><pp><m><pl>$
^a partir de/a partir de<pr>$
^les/el<det><def><f><pl>$
^propostes/proposta<n><f><pl>$
^provinents/provinent<adj><mf><pl>$
^dels/de<pr>+el<det><def><m><pl>$
^països/país<n><m><pl>$
^difusors/difusor<adj><m><pl>$
^d'/de<pr>$
^aquests/aquest<det><dem><m><pl>$
^estils/estil<n><m><pl>$
^,/,<cm>$
^principalment/principalment<adv>$
^Itàlia/Itàlia<np><top><f><sg>$
^i/i<cnjcoo>$
^França/França<np><top><f><sg>$
^./.<sent>$

^Aquests/aquest<det><dem><m><pl>$
^estils/estil<n><m><pl>$
^van/anar<vblex><pri><p3><pl>$
^ser/ser<vbser><inf>$
^aplicats/aplicar<vblex><pp><m><pl>$
^amb/amb<pr>$
^diverses/divers<det><ind><f><pl>$
^variants/variant<n><f><pl>$
^locals/local<adj><mf><pl>$
^,/,<cm>$
^i/i<cnjcoo>$
^si bé/si bé<cnjadv>$
^alguns/algun<det><ind><m><pl>$
^autors/autor<n><m><pl>$
^afirmen/afirmar<vblex><pri><p3><pl>$
^que/que<cnjsub>$
^no/no<adv>$
^va/anar<vblex><pri><p3><sg>$
^ser/ser<vbser><inf>$
^un/un<det><ind><m><sg>$
^període/període<n><m><sg>$
^especialment/especialment<adv>$
^esplendorós/esplendorós<adj><m><sg>$
^en/en<pr>$
^l'/el<det><def><mf><sg>$
^esdevenir/esdevenir<n><m><sg>$
^artístic/artístic<adj><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^ciutat/ciutat<n><f><sg>$
^,/,<cm>$
^la/el<det><def><f><sg>$
^qualitat/qualitat<n><f><sg>$
^de/de<pr>$
^les/el<det><def><f><pl>$
^obres/obra<n><f><pl>$
^va/anar<vblex><pri><p3><sg>$
^estar d'acord/estar# d'acord<vblex><inf>$
^amb/amb<pr>$
^la/el<det><def><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^conjunt/conjunt<n><m><sg>$
^de/de<pr>$
^l'/el<det><def><mf><sg>$
^estat/estat<n><m><sg>$
^,/,<cm>$
^mentre que/mentre que<cnjadv>$
^en/en<pr>$
^quantitat/quantitat<n><f><sg>$
^va/anar<vblex><pri><p3><sg>$
^ser/ser<vbser><inf>$
^un/un<det><ind><m><sg>$
^període/període<n><m><sg>$
^bastant/bastant<adv>$
^productiu/productiu<adj><m><sg>$
^,/,<cm>$
^encara que/encara que<cnjadv>$
^la/el<det><def><f><sg>$
^major part/major part<n><f><sg>$
^de/de<pr>$
^les/el<det><def><f><pl>$
^realitzacions/realització<n><f><pl>$
^no/no<adv>$
^hagi/haver<vbhaver><prs><p3><sg>$
^arribat a/arribar# a<vblex><pp><m><sg>$
^l'/el<det><def><mf><sg>$
^actualitat/actualitat<n><f><sg>$
^./.<sent>$

^El/el<det><def><m><sg>$
^segle XIX/segle XIX<n><m><sg>$
^va/anar<vblex><pri><p3><sg>$
^comportar/comportar<vblex><inf>$
^una/un<det><ind><f><sg>$
^certa/cert<det><ind><f><sg>$
^revitalització/revitalització<n><f><sg>$
^econòmica/econòmic<adj><f><sg>$
^i/i<cnjcoo>$
^cultural/cultural<adj><mf><sg>$
^,/,<cm>$
^que/que<rel><an><mf><sp>$
^es/es<prn><pro><ref><p3><mf><sp>$
^va/anar<vblex><pri><p3><sg>$
^plasmar/plasmar<vblex><inf>$
^en/en<pr>$
^un/un<det><ind><m><sg>$
^dels/de<pr>+el<det><def><m><pl>$
^períodes/període<n><m><pl>$
^més/més<adv>$
^fructífers/fructífer<adj><m><pl>$
^en/en<pr>$
^l'/el<det><def><mf><sg>$
^arquitectura/arquitectura<n><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^ciutat/ciutat<n><f><sg>$
^,/,<cm>$
^el/el<det><def><m><sg>$
^modernisme/modernisme<n><m><sg>$
^./.<sent>$

^Cal/caldre<vbmod><pri><p3><sg>$
^remarcar/remarcar<vblex><inf>$
^que/que<cnjsub>$
^fins al/fins a<pr>+el<det><def><m><sg>$
^segle/segle<n><m><sg>$
^xix/*xix$
^estava/estar<vblex><pii><p3><sg>$
^encotillada/encotillar<vblex><pp><f><sg>$
^per/per<pr>$
^les/el<det><def><f><pl>$
^muralles/muralla<n><f><pl>$
^d'/de<pr>$
^origen/origen<n><m><sg>$
^medieval/medieval<adj><mf><sg>$
^,/,<cm>$
^en/en<pr>$
^tenir/tenir<vblex><inf>$
^la/el<det><def><f><sg>$
^consideració/consideració<n><f><sg>$
^de/de<pr>$
^plaça/plaça<n><f><sg>$
^militar/militar<adj><mf><sg>$
^,/,<cm>$
^de manera que/de manera que<cnjadv>$
^el seu/el seu<det><pos><m><sg>$
^creixement/creixement<n><m><sg>$
^estava/estar<vblex><pii><p3><sg>$
^limitat/limitar<vblex><pp><m><sg>$
^./.<sent>$

^La/el<det><def><f><sg>$
^situació/situació<n><f><sg>$
^va/anar<vblex><pri><p3><sg>$
^canviar/canviar<vblex><inf>$
^amb/amb<pr>$
^l'/el<det><def><mf><sg>$
^enderrocament/enderrocament<n><m><sg>$
^de/de<pr>$
^les/el<det><def><f><pl>$
^muralles/muralla<n><f><pl>$
^i/i<cnjcoo>$
^la/el<det><def><f><sg>$
^donació/donació<n><f><sg>$
^a/a<pr>$
^la/el<det><def><f><sg>$
^ciutat/ciutat<n><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^Fortalesa/fortalesa<n><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^Ciutadella/Ciutadella<np><top><f><sg>$
^,/,<cm>$
^el que/el que<rel><an><m><sg>$
^va/anar<vblex><pri><p3><sg>$
^propiciar/propiciar<vblex><inf>$
^l'/el<det><def><mf><sg>$
^expansió/expansió<n><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^ciutat/ciutat<n><f><sg>$
^per/per<pr>$
^la/el<det><def><f><sg>$
^plana/pla<adj><f><sg>$
^contigua/contigu<adj><f><sg>$
^,/,<cm>$
^fet/fer<vblex><pp><m><sg>$
^que/que<cnjsub>$
^es/es<prn><pro><ref><p3><mf><sp>$
^va/anar<vblex><pri><p3><sg>$
^plasmar/plasmar<vblex><inf>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^projecte/projecte<n><m><sg>$
^d'/de<pr>$
^Eixample/Eixample<np><top><m><sg>$
^elaborat/elaborat<adj><m><sg>$
^per/per<pr>$
^Ildefons/Ildefons<np><ant><m><sg>$
^Cerdà/Cerdà<np><cog><mf><sp>$
^,/,<cm>$
^que/que<rel><an><mf><sp>$
^va/anar<vblex><pri><p3><sg>$
^suposar/suposar<vblex><inf>$
^l'/el<det><def><mf><sg>$
^ampliació/ampliació<n><f><sg>$
^territorial/territorial<adj><mf><sg>$
^més/més<adv>$
^gran/gran<adj><mf><sg>$
^de/de<pr>$
^Barcelona/Barcelona<np><top><f><sg>$
^./.<sent>$

^Un altre/un altre<det><ind><m><sg>$
^augment/augment<n><m><sg>$
^significatiu/significatiu<adj><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^superfície/superfície<n><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^capital/capital<n><f><sg>$
^catalana/català<adj><f><sg>$
^va/anar<vblex><pri><p3><sg>$
^ser/ser<vbser><inf>$
^l'/el<det><def><mf><sg>$
^annexió/annexió<n><f><sg>$
^de/de<pr>$
^diversos/divers<det><ind><m><pl>$
^municipis/municipi<n><m><pl>$
^limítrofs/limítrof<adj><m><pl>$
^entre/entre<pr>$
^finals/final<n><m><pl>$
^del/de<pr>+el<det><def><m><sg>$
^segle/segle<n><m><sg>$
^xix/*xix$
^i/i<cnjcoo>$
^principis/principi<n><m><pl>$
^del/de<pr>+el<det><def><m><sg>$
^XX/XX<num><mf><sp>$
^./.<sent>$

^Tot/tot<adv>$
^això/això<prn><tn><nt>$
^va/anar<vblex><pri><p3><sg>$
^suposar/suposar<vblex><inf>$
^l'/el<det><def><mf><sg>$
^adequació/adequació<n><f><sg>$
^dels/de<pr>+el<det><def><m><pl>$
^nous/nou<adj><m><pl>$
^espais/espai<n><m><pl>$
^urbans/urbà<adj><m><pl>$
^i/i<cnjcoo>$
^un/un<det><ind><m><sg>$
^augment/augment<n><m><sg>$
^dels/de<pr>+el<det><def><m><pl>$
^encàrrecs/encàrrec<n><m><pl>$
^artístics/artístic<adj><m><pl>$
^municipals/municipal<adj><mf><pl>$
^en/en<pr>$
^les/el<det><def><f><pl>$
^vies/via<n><f><pl>$
^públiques/públic<adj><f><pl>$
^,/,<cm>$
^que/que<rel><an><mf><sp>$
^van/anar<vblex><pri><p3><pl>$
^ser/ser<vbser><inf>$
^afavorits/afavorir<vblex><pp><m><pl>$
^igualment/igualment<adv>$
^per/per<pr>$
^diversos/divers<det><ind><m><pl>$
^esdeveniments/esdeveniment<n><m><pl>$
^celebrats/celebrar<vblex><pp><m><pl>$
^a/a<pr>$
^la/el<det><def><f><sg>$
^ciutat/ciutat<n><f><sg>$
^,/,<cm>$
^com/com<rel><adv>$
^l'/el<det><def><mf><sg>$
^Exposició/exposició<n><f><sg>$
^Universal/universal<adj><mf><sg>$
^de/de<pr>$
^1888/1888<num>$
^i/i<cnjcoo>$
^la/el<det><def><f><sg>$
^Internacional/internacional<adj><mf><sg>$
^de/de<pr>$
^1929/1929<num>$
^o/o<cnjcoo>$
^,/,<cm>$
^més/més<adv>$
^recentment/recentment<adv>$
^,/,<cm>$
^pels/per<pr>+el<det><def><m><pl>$
^Jocs Olímpics/Jocs Olímpics<np><al><m><pl>$
^de/de<pr>$
^1992/1992<num>$
^i/i<cnjcoo>$
^el/el<det><def><m><sg>$
^Fòrum/fòrum<n><m><sg>$
^Universal/universal<adj><mf><sg>$
^de/de<pr>$
^les/el<det><def><f><pl>$
^Cultures/cultura<n><f><pl>$
^de/de<pr>$
^2004/2004<num>$
^./.<sent>$

^El/el<det><def><m><sg>$
^segle XX/segle XX<n><m><sg>$
^va/anar<vblex><pri><p3><sg>$
^suposar/suposar<vblex><inf>$
^la/el<det><def><f><sg>$
^posada al dia/posada# al dia<n><f><sg>$
^dels/de<pr>+el<det><def><m><pl>$
^diversos/divers<det><ind><m><pl>$
^estils/estil<n><m><pl>$
^produïts/produir<vblex><pp><m><pl>$
^pels/per<pr>+el<det><def><m><pl>$
^arquitectes/arquitecte<n><mf><pl>$
^barcelonins/barceloní<adj><m><pl>$
^,/,<cm>$
^que/que<rel><an><mf><sp>$
^van/anar<vblex><pri><p3><pl>$
^connectar/connectar<vblex><inf>$
^amb/amb<pr>$
^els/el<det><def><m><pl>$
^corrents/corrent<n><m><pl>$
^internacionals/internacional<adj><mf><pl>$
^i/i<cnjcoo>$
^van/anar<vblex><pri><p3><pl>$
^posar/posar<vblex><inf>$
^a/a<pr>$
^la/el<det><def><f><sg>$
^ciutat/ciutat<n><f><sg>$
^en/en<pr>$
^primera/primer<adj><ord><f><sg>$
^línia/línia<n><f><sg>$
^de/de<pr>$
^l'/el<det><def><mf><sg>$
^avantguarda/avantguarda<n><f><sg>$
^./.<sent>$

^El/el<det><def><m><sg>$
^desenvolupament/desenvolupament<n><m><sg>$
^arquitectònic/arquitectònic<adj><m><sg>$
^en/en<pr>$
^aquests/aquest<det><dem><m><pl>$
^últims/últim<adj><m><pl>$
^anys/any<n><m><pl>$
^i/i<cnjcoo>$
^l'/el<det><def><mf><sg>$
^aposta/aposta<n><f><sg>$
^pel/per<pr>+el<det><def><m><sg>$
^disseny/disseny<n><m><sg>$
^i/i<cnjcoo>$
^la/el<det><def><f><sg>$
^innovació/innovació<n><f><sg>$
^,/,<cm>$
^així com/així com<cnjadv>$
^la/el<det><def><f><sg>$
^vinculació/vinculació<n><f><sg>$
^de/de<pr>$
^l'/el<det><def><mf><sg>$
^urbanisme/urbanisme<n><m><sg>$
^amb/amb<pr>$
^els/el<det><def><m><pl>$
^valors/valor<n><m><pl>$
^ecològics/ecològic<adj><m><pl>$
^i/i<cnjcoo>$
^la/el<det><def><f><sg>$
^sostenibilitat/sostenibilitat<n><f><sg>$
^,/,<cm>$
^han/haver<vbhaver><pri><p3><pl>$
^convertit/convertir<vblex><pp><m><sg>$
^la/el<det><def><f><sg>$
^capital/capital<n><f><sg>$
^catalana/català<adj><f><sg>$
^en/en<pr>$
^una/un<det><ind><f><sg>$
^de/de<pr>$
^les/el<det><def><f><pl>$
^ciutats/ciutat<n><f><pl>$
^europees/europeu<adj><f><pl>$
^més/més<adv>$
^punteres/punter<adj><f><pl>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^terreny/terreny<n><m><sg>$
^arquitectònic/arquitectònic<adj><m><sg>$
^,/,<cm>$
^fet/fer<vblex><pp><m><sg>$
^que/que<cnjsub>$
^ha/haver<vbhaver><pri><p3><sg>$
^estat/ser<vbser><pp><m><sg>$
^reconegut/reconegut<adj><m><sg>$
^amb/amb<pr>$
^nombrosos/nombrós<adj><m><pl>$
^premis/premi<n><m><pl>$
^i/i<cnjcoo>$
^distincions/distinció<n><f><pl>$
^,/,<cm>$
^com/com<adv>$
^el premi/el<det><def><m><sg>+premi<n><m><sg>$
^del/de<pr>+el<det><def><m><sg>$
^Reial/reial<adj><mf><sg>$
^Institut/institut<n><m><sg>$
^d'/de<pr>$
^Arquitectes/arquitecte<n><mf><pl>$
^Britànics/britànic<adj><m><pl>$
^(/(<lpar>$
^1999/1999<num>$
^)/)<rpar>$
^i/i<cnjcoo>$
^el premi/el<det><def><m><sg>+premi<n><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^Biennal/biennal<n><f><sg>$
^de/de<pr>$
^Venècia/Venècia<np><top><f><sg>$
^(/(<lpar>$
^2002/2002<num>$
^)/)<rpar>$
^./.<sent>$

^El/el<det><def><m><sg>$
^patrimoni/patrimoni<n><m><sg>$
^arquitectònic/arquitectònic<adj><m><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^ciutat/ciutat<n><f><sg>$
^gaudeix/gaudir<vblex><pri><p3><sg>$
^d'/de<pr>$
^una/un<det><ind><f><sg>$
^especial/especial<adj><mf><sg>$
^protecció/protecció<n><f><sg>$
^en/en<pr>$
^virtut/virtut<n><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^Llei/llei<n><f><sg>$
^9/9<num>$/
^1993/1993<num>$
^del/de<pr>+el<det><def><m><sg>$
^Patrimoni/patrimoni<n><m><sg>$
^Cultural/cultural<adj><mf><sg>$
^Català/català<adj><m><sg>$
^,/,<cm>$
^que/que<rel><an><mf><sp>$
^garanteix/garantir<vblex><pri><p3><sg>$
^la/el<det><def><f><sg>$
^protecció/protecció<n><f><sg>$
^,/,<cm>$
^conservació/conservació<n><f><sg>$
^,/,<cm>$
^investigació/investigació<n><f><sg>$
^i/i<cnjcoo>$
^difusió/difusió<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^patrimoni/patrimoni<n><m><sg>$
^cultural/cultural<adj><mf><sg>$
^,/,<cm>$
^amb/amb<pr>$
^diversos/divers<det><ind><m><pl>$
^graus/grau<n><m><pl>$
^de/de<pr>$
^cobertura/cobertura<n><f><sg>$
^:/:<sent>$
^nivell/nivell<n><m><sg>$
^A/a<pr>$
^(/(<lpar>$
^Bé/bé<n><m><sg>$
^Cultural/cultural<adj><mf><sg>$
^d'/de<pr>$
^Interès/interès<n><m><sg>$
^Nacional/nacional<adj><mf><sg>$
^)/)<rpar>$
^,/,<cm>$
^nivell/nivell<n><m><sg>$
^B/b<n><f><sg>$
^(/(<lpar>$
^Bé/bé<n><m><sg>$
^Cultural/cultural<adj><mf><sg>$
^d'/de<pr>$
^Interès/interès<n><m><sg>$
^Local/local<adj><mf><sg>$
^)/)<rpar>$
^,/,<cm>$
^nivell/nivell<n><m><sg>$
^C/c<n><f><sg>$
^(/(<lpar>$
^Bé/bé<n><m><sg>$
^d'/de<pr>$
^Interès/interès<n><m><sg>$
^Urbanístic/urbanístic<adj><m><sg>$
^)/)<rpar>$
^i/i<cnjcoo>$
^nivell/nivell<n><m><sg>$
^D/d<n><f><sg>$
^(/(<lpar>$
^Bé/bé<n><m><sg>$
^d'/de<pr>$
^Interès/interès<n><m><sg>$
^Documental/documental<n><m><sg>$
^)/)<rpar>$
^./.<sent>$
