^S'/Es<prn><pro><ref><p3><mf><sp>$
^havien/haver<vbhaver><pii><p3><pl>$
^alçat/alçar<vblex><pp><m><sg>$
^molt/molt<preadv>$
^matí/matí<n><m><sg>$
^,/,<cm>$
^a/a<pr>$
^pesar/pesar<vblex><inf>$
^de/de<pr>$
^ser/ser<vbser><inf>$
^dissabte/dissabte<n><m><sg>$
^./.<sent>$

^El/El<det><def><m><sg>$
^camí/camí<n><m><sg>$
^des de/des de<pr>$
^València/València<np><top><f><sg>$
^era/ser<vbser><pii><p3><sg>$
^llarg/llarg<adj><m><sg>$
^i/i<cnjcoo>$
^Albert/Albert<np><ant><m><sg>$
^havia/haver<vbhaver><pii><p3><sg>$
^aprofitat/aprofitar<vblex><pp><m><sg>$
^per/per<pr>$
^dormir/dormir<vblex><inf>$
^un/un<det><ind><m><sg>$
^poquet/poquet<adj><ind><m><sg>$
^més/més<adv>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^cotxe/cotxe<n><m><sg>$
^./.<sent>$

^Quan/Quan<rel><adv>$
^per fi/per fi<adv>$
^va/anar<vblex><pri><p3><sg>$
^obrir/obrir<vblex><inf>$
^els/el<det><def><m><pl>$
^ulls/ull<n><m><pl>$
^,/,<cm>$
^sa/el seu<det><pos><f><sg>$
^mare/mare<n><f><sg>$
^,/,<cm>$
^que/que<rel><an><mf><sp>$
^anava/anar<vblex><pii><p3><sg>$
^al/a<pr>+el<det><def><m><sg>$
^seient/seient<n><m><sg>$
^del/de<pr>+el<det><def><m><sg>$
^copilot/copilot<n><m><sg>$
^,/,<cm>$
^el/el<prn><pro><p3><m><sg>$
^mirà/mirar<vblex><ifi><p3><sg>$
^amb un somriure/amb un somriure<adv>$
^i/i<cnjcoo>$
^li/li<prn><pro><p3><mf><sg>$
^digué/dir<vblex><ifi><p3><sg>$
^que/que<cnjsub>$
^ja/ja<adv>$
^arribaven/arribar<vblex><pii><p3><pl>$
^./.<sent>$

^Albert/Albert<np><ant><m><sg>$
^mirà/mirar<vblex><ifi><p3><sg>$
^per/per<pr>$
^la/el<det><def><f><sg>$
^finestra/finestra<n><f><sg>$
^de/de<pr>$
^l'/el<det><def><mf><sg>$
^esquerra/esquerra<n><f><sg>$
^amb/amb<pr>$
^els/el<det><def><m><pl>$
^ulls/ull<n><m><pl>$
^encara/encara<adv>$
^en/en<pr>$
^procés/procés<n><m><sg>$
^d'/de<pr>$
^activació/activació<n><f><sg>$
^i/i<cnjcoo>$
^descobrí/descobrir<vblex><ifi><p3><sg>$
^unes quantes/uns quants<det><ind><f><pl>$
^casetes/caseta<n><f><pl>$
^,/,<cm>$
^camps/camp<n><m><pl>$
^interminables/interminable<adj><mf><pl>$
^i/i<cnjcoo>$
^hortes/horta<n><f><pl>$
^que/que<rel><an><mf><sp>$
^s'/es<prn><pro><ref><p3><mf><sp>$
^estenien/estendre<vblex><pii><p3><pl>$
^quilòmetres/quilòmetre<n><m><pl>$
^i/i<cnjcoo>$
^quilòmetres/quilòmetre<n><m><pl>$
^en/en<pr>$
^la/el<det><def><f><sg>$
^llunyania/llunyania<n><f><sg>$
^./.<sent>$

^Després/Després<adv>$
^va/anar<vblex><pri><p3><sg>$
^moure/moure<vblex><inf>$
^el/el<det><def><m><sg>$
^cap/cap<n><m><sg>$
^arrimant-se/arrimar<vblex><ger>+es<prn><enc><ref><p3><mf><sp>$
^a/a<pr>$
^la/el<det><def><f><sg>$
^finestra/finestra<n><f><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^dreta/dreta<n><f><sg>$
^i/i<cnjcoo>$
^els seus/el seu<prn><tn><pos><m><pl>$
^ulls/ull<n><m><pl>$
^van/anar<vblex><pri><p3><pl>$
^topar/topar<vblex><inf>$
^amb/amb<pr>$
^una/un<det><ind><f><sg>$
^extensa/extens<adj><f><sg>$
^paret/paret<n><f><sg>$
^de/de<pr>$
^pedra/pedra<n><f><sg>$
^i/i<cnjcoo>$
^terra/terra<n><f><sg>$
^que/que<rel><an><mf><sp>$
^es/es<prn><pro><ref><p3><mf><sp>$
^perdia/perdre<vblex><pii><p3><sg>$
^cap avant/cap avant<adv>$
^i/i<cnjcoo>$
^en/en<pr>$
^totes/tot<prn><tn><f><pl>$
^les/el<det><def><f><pl>$
^direccions/direcció<n><f><pl>$
^de/de<pr>$
^tan/tan<adv>$
^alta/alt<adj><f><sg>$
^i/i<cnjcoo>$
^llarga/llarg<adj><f><sg>$
^com/com<adv>$
^era/ser<vbser><pii><p3><sg>$
^./.<sent>$

^Era/Ser<vbser><pii><p3><sg>$
^la/el<det><def><f><sg>$
^serra/serra<n><f><sg>$
^del/de<pr>+el<det><def><m><sg>$
^Benicadell/Benicadell<np><top><m><sg>$
^./.<sent>$

^Estaven/Estar<vblex><pii><p3><pl>$
^aplegant/aplegar<vblex><ger>$
^a/a<pr>$
^Beniatjar/Beniatjar<np><top><m><sg>$
^./.<sent>$

^El/El<det><def><m><sg>$
^poble/poble<n><m><sg>$
^del/de<pr>+el<det><def><m><sg>$
^iaio/iaio<n><m><sg>$
^i/i<cnjcoo>$
^on/on<adv>$
^també/també<adv>$
^havia/haver<vbhaver><pii><p3><sg>$
^nascut/néixer<vblex><pp><m><sg>$
^la/el<det><def><f><sg>$
^mare/mare<n><f><sg>$
^./.<sent>$

^A mesura que/A mesura que<cnjadv>$
^avançaven/avançar<vblex><pii><p3><pl>$
^,/,<cm>$
^el/el<det><def><m><sg>$
^cotxe/cotxe<n><m><sg>$
^s'/es<prn><pro><ref><p3><mf><sp>$
^acostava/costar<vblex><pii><p3><sg>$
^o/o<cnjcoo>$
^s'/es<prn><pro><ref><p3><mf><sp>$
^allunyava/allunyar<vblex><pii><p3><sg>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^serra/serra<n><f><sg>$
^,/,<cm>$
^segons/segons<pr>$
^ho/ho<prn><pro><p3><nt>$
^decidia/decidir<vblex><pii><p3><sg>$
^la/el<det><def><f><sg>$
^carretereta/carretereta<n><f><sg>$
^per/per<pr>$
^on/on<adv>$
^anaven/anar<vblex><pii><p3><pl>$
^,/,<cm>$
^que/que<rel><an><mf><sp>$
^era/ser<vbser><pii><p3><sg>$
^plena/ple<adj><f><sg>$
^de/de<pr>$
^revoltes/revolta<n><f><pl>$
^com si/com si<cnjadv>$
^fóra/ser<vbser><pis><p3><sg>$
^un/un<det><ind><m><sg>$
^nus/nus<n><m><sg>$
^mal/mal<adj><m><sg>$
^lligat/lligar<vblex><pp><m><sg>$
^./.<sent>$

^Albert/Albert<np><ant><m><sg>$
^hagué d'/haver<vbmod><ifi><p3><sg># de$
^amorrar-se/amorrar<vblex><inf>+es<prn><enc><ref><p3><mf><sp>$
^un/un<det><ind><m><sg>$
^poc/poc<adv>$
^més/més<adv>$
^a/a<pr>$
^la/el<det><def><f><sg>$
^finestra/finestra<n><f><sg>$
^i/i<cnjcoo>$
^mirar/mirar<vblex><inf>$
^cap amunt/cap amunt<adv>$
^per/per<pr>$
^divisar/divisar<vblex><inf>$
^el que/el que<rel><an><m><sg>$
^podria/poder<vbmod><cni><p3><sg>$
^ser/ser<vbser><inf>$
^el/el<det><def><m><sg>$
^cim/cim<n><m><sg>$
^./.<sent>$

^A/A<pr>$
^Albert/Albert<np><ant><m><sg>$
^no/no<adv>$
^li/li<prn><pro><p3><mf><sg>$
^agradava/agradar<vblex><pii><p3><sg>$
^anar/anar<vblex><inf>$
^al/a<pr>+el<det><def><m><sg>$
^poble/poble<n><m><sg>$
^,/,<cm>$
^ja que/ja que<cnjadv>$
^Vicent/Vicent<np><ant><m><sg>$
^,/,<cm>$
^el seu/el seu<det><pos><m><sg>$
^avi/avi<n><m><sg>$
^,/,<cm>$
^no/no<adv>$
^tenia/tenir<vblex><pii><p3><sg>$
^Internet/Internet<n><f><sg>$
^;/;<sent>$

^no/no<adv>$
^tenia/tenir<vblex><pii><p3><sg>$
^ordinador/ordinador<n><m><sg>$
^,/,<cm>$
^ni/ni<cnjcoo>$
^consola/consola<n><f><sg>$
^,/,<cm>$
^i/i<cnjcoo>$
^els/el<det><def><m><pl>$
^pares/pare<n><m><pl>$
^no/no<adv>$
^el/el<prn><pro><p3><m><sg>$
^deixaven/deixar<vblex><pii><p3><pl>$
^endur-se-la/endur<vblex><inf>+es<prn><enc><ref><p3><mf><sp>+el<prn><enc><p3><f><sg>$
^perquè/perquè<cnjadv>$
^deien/dir<vblex><pii><p3><pl>$
^que/que<cnjsub>$
^eren/ser<vbser><pii><p3><pl>$
^dies/dia<n><m><pl>$
^per/per<pr>$
^gaudir/gaudir<vblex><inf>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^natura/natura<n><f><sg>$
^./.<sent>$

^Un/Un<det><ind><m><sg>$
^rotllo/rotllo<n><m><sg>$
^,/,<cm>$
^vaja/vaja<ij>$
^./.<sent>$

^Estava/Estar<vblex><pii><p3><sg>$
^fent-se/fer<vblex><ger>+es<prn><enc><ref><p3><mf><sp>$
^un/un<det><ind><m><sg>$
^xic/xic<n><m><sg>$
^de/de<pr>$
^ciutat/ciutat<n><f><sg>$
^,/,<cm>$
^com/com<cnjcoo>$
^deia/dir<vblex><pii><p3><sg>$
^el seu/el seu<det><pos><m><sg>$
^avi/avi<n><m><sg>$
^./.<sent>$

^Què/Què<prn><itg><mf><sg>$
^hi/hi<prn><pro><adv>$
^podia/poder<vbmod><pii><p3><sg>$
^fer/fer<vblex><inf>$
^ell/ell<prn><tn><p3><m><sg>$
^,/,<cm>$
^si/si<cnjadv>$
^preferia/preferir<vblex><pii><p3><sg>$
^els/el<det><def><m><pl>$
^jocs/joc<n><m><pl>$
^d'/de<pr>$
^ordinador/ordinador<n><m><sg>$
^a/a<pr>$
^passejar/passejar<vblex><inf>$
^per/per<pr>$
^la/el<det><def><f><sg>$
^muntanya/muntanya<n><f><sg>$
^?/?<sent>$

^Era/Ser<vbser><pii><p3><sg>$
^cansat/cansat<adj><m><sg>$
^,/,<cm>$
^avorrit/avorrit<adj><m><sg>$
^i/i<cnjcoo>$
^sempre/sempre<adv>$
^acabava/acabar<vblex><pii><p3><sg>$
^punxant-se/punxar<vblex><ger>+es<prn><enc><ref><p3><mf><sp>$
^amb/amb<pr>$
^alguna/algun<det><ind><f><sg>$
^planta/planta<n><f><sg>$
^si/si<cnjadv>$
^se/es<prn><pro><ref><p3><mf><sp>$
^n'/en<prn><pro><adv>$
^eixia/eixir<vblex><pii><p3><sg>$
^del/de<pr>+el<det><def><m><sg>$
^camí/camí<n><m><sg>$
^./.<sent>$

^Feia/Fer<vblex><pii><p3><sg>$
^temps/temps<n><m><sp>$
^que/que<cnjsub>$
^no/no<adv>$
^anaven/anar<vblex><pii><p3><pl>$
^a/a<pr>$
^fer/fer<vblex><inf>$
^la/el<det><def><f><sg>$
^visita/visita<n><f><sg>$
^a/a<pr>$
^l'/el<det><def><mf><sg>$
^avi/avi<n><m><sg>$
^./.<sent>$

^A/A<pr>$
^la/el<det><def><f><sg>$
^ciutat/ciutat<n><f><sg>$
^sempre/sempre<adv>$
^hi havia/haver<vblex><pii><p3><sg>$
^coses/cosa<n><f><pl>$
^a/a<pr>$
^fer/fer<vblex><inf>$
^,/,<cm>$
^però/però<cnjcoo>$
^el/el<det><def><m><sg>$
^camp/camp<n><m><sg>$
^era/ser<vbser><pii><p3><sg>$
^un/un<det><ind><m><sg>$
^rotllo/rotllo<n><m><sg>$
^./.<sent>$

^Feia/Fer<vblex><pii><p3><sg>$
^temps/temps<n><m><sp>$
^,/,<cm>$
^els seus/el seu<det><pos><m><pl>$
^pares/pare<n><m><pl>$
^li/li<prn><pro><p3><mf><sg>$
^havien/haver<vbhaver><pii><p3><pl>$
^dit/dir<vblex><pp><m><sg>$
^a/a<pr>$
^l'/el<det><def><mf><sg>$
^avi/avi<n><m><sg>$
^que/que<cnjsub>$
^se/es<prn><pro><ref><p3><mf><sp>$
^n'/en<prn><pro><adv>$
^anara/anar<vblex><pis><p3><sg>$
^a/a<pr>$
^València/València<np><top><f><sg>$
^a/a<pr>$
^viure/viure<vblex><inf>$
^amb/amb<pr>$
^ells/ell<prn><tn><p3><m><pl>$
^,/,<cm>$
^que/que<cnjsub>$
^no/no<adv>$
^era/ser<vbser><pii><p3><sg>$
^bo/bo<adj><m><sg>$
^que/que<cnjsub>$
^estiguera/estar<vblex><pis><p3><sg>$
^a soles/a soles<adv>$
^al/a<pr>+el<det><def><m><sg>$
^poble/poble<n><m><sg>$
^./.<sent>$

^L'/El<det><def><mf><sg>$
^avi/avi<n><m><sg>$
^,/,<cm>$
^en canvi/en canvi<adv>$
^,/,<cm>$
^sempre/sempre<adv>$
^responia/respondre<vblex><pii><p3><sg>$
^que/que<cnjsub>$
^d'això/d'això<adv>$
^res/res<prn><tn><nt>$
^./.<sent>$

^Que/Que<cnjsub>$
^ell/ell<prn><tn><p3><m><sg>$
^no/no<adv>$
^tenia/tenir<vblex><pii><p3><sg>$
^res/res<prn><tn><nt>$
^a/a<pr>$
^fer/fer<vblex><inf>$
^a/a<pr>$
^la/el<det><def><f><sg>$
^ciutat/ciutat<n><f><sg>$
^,/,<cm>$
^i/i<cnjcoo>$
^que/que<cnjsub>$
^havia d'/haver<vbmod><pii><p3><sg># de$
^estar/estar<vblex><inf>$
^de/de<pr>$
^la/el<det><def><f><sg>$
^serra/serra<n><f><sg>$
^per/per<pr>$
^protegir/protegir<vblex><inf>$
^no/no<adv>$
^sé/saber<vblex><pri><p1><sg>$
^què/què<prn><itg><mf><sg>$
^./.<sent>$

^Les/El<det><def><f><pl>$
^visites/visita<n><f><pl>$
^al/a<pr>+el<det><def><m><sg>$
^poble/poble<n><m><sg>$
^solien/soler<vblex><pii><p3><pl>$
^ser/ser<vbser><inf>$
^cosa/cosa<n><f><sg>$
^d'/de<pr>$
^algun/algun<det><ind><m><sg>$
^dissabte/dissabte<n><m><sg>$
^de tant en tant/de tant en tant<adv>$
^./.<sent>$

^Només/Només<adv>$
^en/en<pr>$
^alguna/algun<det><ind><f><sg>$
^ocasió/ocasió<n><f><sg>$
^recordava/recordar<vblex><pii><p3><sg>$
^haver/haver<vbhaver><inf>$
^estat/estar<vblex><pp><m><sg>$
^tot/tot<predet><m><sg>$
^un/un<det><ind><m><sg>$
^cap de setmana/cap<n><m><sg># de setmana$
^./.<sent>$

^Les/El<det><def><f><pl>$
^activitats/activitat<n><f><pl>$
^del/de<pr>+el<det><def><m><sg>$
^dia/dia<n><m><sg>$
^quasi sempre/quasi sempre<adv>$
^es/es<prn><pro><ref><p3><mf><sp>$
^limitaven/limitar<vblex><pii><p3><pl>$
^a/a<pr>$
^dinar/dinar<vblex><inf>$
^en/en<pr>$
^casa/casa<n><f><sg>$
^,/,<cm>$
^l'/el<det><def><mf><sg>$
^avi/avi<n><m><sg>$
^,/,<cm>$
^els seus/el seu<det><pos><m><pl>$
^pares/pare<n><m><pl>$
^,/,<cm>$
^ell/ell<prn><tn><p3><m><sg>$
^i/i<cnjcoo>$
^de vegades/de vegades<adv>$
^amb/amb<pr>$
^alguns/algun<det><ind><m><pl>$
^amics/amic<n><m><pl>$
^o/o<cnjcoo>$
^familiars/familiar<n><mf><pl>$
^./.<sent>$

^Si/Si<cnjadv>$
^era/ser<vbser><pii><p3><sg>$
^estiu/estiu<n><m><sg>$
^no/no<adv>$
^faltava/faltar<vblex><pii><p3><sg>$
^la/el<det><def><f><sg>$
^piscina/piscina<n><f><sg>$
^municipal/municipal<adj><mf><sg>$
^i/i<cnjcoo>$
^un/un<det><ind><m><sg>$
^gelat/gelat<n><m><sg>$
^./.<sent>$

^I/I<cnjcoo>$
^sempre/sempre<adv>$
^,/,<cm>$
^fera/fer<vblex><pis><p3><sg>$
^el/el<det><def><m><sg>$
^temps/temps<n><m><sp>$
^que/que<cnjsub>$
^fera/fer<vblex><pis><p3><sg>$
^,/,<cm>$
^havien de/haver<vbmod><pii><p3><pl># de$
^fer una passejada/fer<vblex><inf># una passejada$
^pels/per<pr>+el<det><def><m><pl>$
^carrers/carrer<n><m><pl>$
^o/o<cnjcoo>$
^senda/senda<n><f><sg>$
^amunt/amunt<adv>$
^pels/per<pr>+el<det><def><m><pl>$
^camins/camí<n><m><pl>$
^del/de<pr>+el<det><def><m><sg>$
^Benicadell/Benicadell<np><top><m><sg>$
^./.<sent>$

^Però/Però<cnjcoo>$
^no massa/no massa<adv>$
^lluny/lluny<adv>$
^i/i<cnjcoo>$
^sense/sense<pr>$
^cansar-se/cansar<vblex><inf>+es<prn><enc><ref><p3><mf><sp>$
^massa/massa<adv>$
^,/,<cm>$
^ja que/ja que<cnjadv>$
^els seus/el seu<det><pos><m><pl>$
^pares/pare<n><m><pl>$
^,/,<cm>$
^a pesar que/a pesar que<cnjadv>$
^sempre que/sempre que<cnjadv>$
^anaven/anar<vblex><pii><p3><pl>$
^al/a<pr>+el<det><def><m><sg>$
^poble/poble<n><m><sg>$
^vestien/vestir<vblex><pii><p3><pl>$
^amb/amb<pr>$
^xandall/xandall<n><m><sg>$
^i/i<cnjcoo>$
^sabatilles/sabatilla<n><f><pl>$
^,/,<cm>$
^perquè/perquè<cnjadv>$
^deien/dir<vblex><pii><p3><pl>$
^que/que<cnjsub>$
^era/ser<vbser><pii><p3><sg>$
^la/el<det><def><f><sg>$
^millor/millor<adv>$
^roba/roba<n><f><sg>$
^per al/per a<pr>+el<det><def><m><sg>$
^camp/camp<n><m><sg>$
^,/,<cm>$
^procuraven/procurar<vblex><pii><p3><pl>$
^no/no<adv>$
^tacar-se/tacar<vblex><inf>+es<prn><enc><ref><p3><mf><sp>$
^molt/molt<adv>$
^i/i<cnjcoo>$
^tornar/tornar<vblex><inf>$
^a/a<pr>$
^casa/casa<n><f><sg>$
^tan/tan<adv>$
^nets/net<adj><m><pl>$
^com/com<adv>$
^hi/hi<prn><pro><adv>$
^havien/haver<vbhaver><pii><p3><pl>$
^anat/anar<vblex><pp><m><sg>$
^./.<sent>$

^I/I<cnjcoo>$
^és clar/és clar<adv>$
^,/,<cm>$
^amb/amb<pr>$
^els/el<det><def><m><pl>$
^anys/any<n><m><pl>$
^,/,<cm>$
^Albert/Albert<np><ant><m><sg>$
^també/també<adv>$
^s'/es<prn><pro><ref><p3><mf><sp>$
^havia/haver<vbhaver><pii><p3><sg>$
^acostumat a/acostumar<vblex><pp><m><sg># a$
^no/no<adv>$
^embrutar-se/embrutar<vblex><inf>+es<prn><enc><ref><p3><mf><sp>$
^de/de<pr>$
^terra/terra<n><f><sg>$
^els/el<det><def><m><pl>$
^pantalons/pantalons<n><m><pl>$
^,/,<cm>$
^no/no<adv>$
^fóra/ser<vbser><pis><p3><sg>$
^que/que<cnjsub>$
^la/el<det><def><f><sg>$
^mare/mare<n><f><sg>$
^posara/posar<vblex><pis><p3><sg>$
^el/el<det><def><m><sg>$
^crit/crit<n><m><sg>$
^al/a<pr>+el<det><def><m><sg>$
^cel/cel<n><m><sg>$
^./.<sent>$

^No/No<adv>$
^eren/ser<vbser><pii><p3><pl>$
^poques/poc<adj><ind><f><pl>$
^les/el<det><def><f><pl>$
^vegades/vegada<n><f><pl>$
^que/que<rel><an><mf><sp>$
^l'/el<det><def><mf><sg>$
^avi/avi<n><m><sg>$
^acabava/acabar<vblex><pii><p3><sg>$
^dient/dir<vblex><ger>$
^a/a<pr>$
^la/el<det><def><f><sg>$
^filla/fill<n><f><sg>$
^que/que<cnjsub>$
^no/no<adv>$
^podia/poder<vbmod><pii><p3><sg>$
^creure/creure<vblex><inf>$
^que/que<cnjsub>$
^ella/ell<prn><tn><p3><f><sg>$
^haguera/haver<vbhaver><pis><p3><sg>$
^nascut/néixer<vblex><pp><m><sg>$
^en/en<pr>$
^un/un<det><ind><m><sg>$
^poble/poble<n><m><sg>$
^./.<sent>$
