# Generator dictionary preference rules.
#
# We expect stream variables to set or remove variables with naming
# scheme "VAR:default_override", where "override" is chosen if set,
# otherwise "default" is chosen. For any "default", there may be
# multiple possible "override"''s.

DELIMITERS = ".";

SELECT (v:pre2017)      IF (0 (VAR:pre2017)) ;
REMOVE (v:pre2017) ;

SELECT (v:v_u)      IF (0 (VAR:v_u)) ;
REMOVE (v:v_u) ;

SELECT (v:accents_val)      IF (0 (VAR:accents_val)) ;
REMOVE (v:accents_val) ;

SELECT (v:numerals_val)      IF (0 (VAR:numerals_val)) ;
REMOVE (v:numerals_val) ;

SELECT (v:pronoms_val)      IF (0 (VAR:pronoms_val)) ;
REMOVE (v:pronoms_val) ;

SELECT (v:verbs_val)      IF (0 (VAR:verbs_val)) ;
REMOVE (v:verbs_val) ;

SELECT (v:lexic_val)      IF (0 (VAR:lexic_val)) ;
REMOVE (v:lexic_val) ;

SELECT (v:motle)      IF (0 (VAR:motle)) ;
REMOVE (v:motle) ;

SELECT (v:redo)      IF (0 (VAR:redo)) ;
REMOVE (v:redo) ;

SELECT (v:inf_indre)      IF (0 (VAR:inf_indre)) ;
REMOVE (v:inf_indre) ;

SELECT (v:hui)      IF (0 (VAR:hui)) ;
REMOVE (v:hui) ;
