<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <alphabet/>
    <sdefs>
        <sdef n="test"/>
    </sdefs>
    <section id="main" type="standard">
        <e><p><l><a/>adéu</l><r>adeu</r></p></e>
        <e><p><l><a/>adéu-siau</l><r>adeu-siau</r></p></e>
        <e><p><l><a/>adéus</l><r>adeus</r></p></e>
        <e><p><l><a/>almón</l><r>almon</r></p></e>
        <e><p><l><a/>arenosòl</l><r>arenosol</r></p></e>
        <e><p><l><a/>arenosòls</l><r>arenosols</r></p></e>
        <e><p><l><a/>benvéu</l><r>benveu</r></p></e>
        <e><p><l><a/>besnét</l><r>besnet</r></p></e>
        <e><p><l><a/>besnéta</l><r>besneta</r></p></e>
        <e><p><l><a/>besnétes</l><r>besnetes</r></p></e>
        <e><p><l><a/>besnéts</l><r>besnets</r></p></e>
        <e><p><l><a/>bóta</l><r>bota</r></p></e>
        <e><p><l><a/>bótes</l><r>botes</r></p></e>
        <e><p><l><a/>contraféu</l><r>contrafeu</r></p></e>
        <e><p><l><a/>contrapèl</l><r>contrapel</r></p></e>
        <e><p><l><a/>cotompèl</l><r>cotompel</r></p></e>
        <e><p><l><a/>cotompèls</l><r>cotompels</r></p></e>
        <e><p><l><a/>cóc</l><r>coc</r></p></e>
        <e><p><l><a/>cócs</l><r>cocs</r></p></e>
        <e><p><l><a/>cóm</l><r>com</r></p></e>
        <e><p><l><a/>cóms</l><r>coms</r></p></e>
        <e><p><l><a/>cóp</l><r>cop</r></p></e>
        <e><p><l><a/>cóps</l><r>cops</r></p></e>
        <e><p><l><a/>cós</l><r>cos</r></p></e>
        <e><p><l><a/>cóssos</l><r>cossos</r></p></e>
        <e><p><l><a/>desféu</l><r>desfeu</r></p></e>
        <e><p><l><a/>dóna</l><r>dona</r></p></e>
        <e><p><l><a/>dónes</l><r>dones</r></p></e>
        <e><p><l><a/>empèl</l><r>empel</r></p></e>
        <e><p><l><a/>entresòl</l><r>entresol</r></p></e>
        <e><p><l><a/>entresòls</l><r>entresols</r></p></e>
        <e><p><l><a/>entrevéu</l><r>entreveu</r></p></e>
        <e><p><l><a/>estraféu</l><r>estrafeu</r></p></e>
        <e><p><l><a/>féu</l><r>feu</r></p></e>
        <e><p><l><a/>fóra</l><r>fora</r></p></e>
        <e><p><l><a/>inframón</l><r>inframon</r></p></e>
        <e><p><l><a/>jóc</l><r>joc</r></p></e>
        <e><p><l><a/>jócs</l><r>jocs</r></p></e>
        <e><p><l><a/>liqüeféu</l><r>liqüefeu</r></p></e>
        <e><p><l><a/>litosòl</l><r>litosol</r></p></e>
        <e><p><l><a/>litosòls</l><r>litosols</r></p></e>
        <e><p><l><a/>malvéu</l><r>malveu</r></p></e>
        <e><p><l><a/>marededéu</l><r>marededeu</r></p></e>
        <e><p><l><a/>marededéus</l><r>marededeus</r></p></e>
        <e><p><l><a/>matamón</l><r>matamon</r></p></e>
        <e><p><l><a/>mol·lisòl</l><r>mol·lisol</r></p></e>
        <e><p><l><a/>mol·lisòls</l><r>mol·lisols</r></p></e>
        <e><p><l><a/>mèu</l><r>meu</r></p></e>
        <e><p><l><a/>mèus</l><r>meus</r></p></e>
        <e><p><l><a/>mòlt</l><r>molt</r></p></e>
        <e><p><l><a/>mòlta</l><r>molta</r></p></e>
        <e><p><l><a/>mòltes</l><r>moltes</r></p></e>
        <e><p><l><a/>mòlts</l><r>molts</r></p></e>
        <e><p><l><a/>móra</l><r>mora</r></p></e>
        <e><p><l><a/>móres</l><r>mores</r></p></e>
        <e><p><l><a/>nét</l><r>net</r></p></e>
        <e><p><l><a/>néta</l><r>neta</r></p></e>
        <e><p><l><a/>nétes</l><r>netes</r></p></e>
        <e><p><l><a/>néts</l><r>nets</r></p></e>
        <e><p><l><a/>nós</l><r>nos</r></p></e>
        <e><p><l><a/>paleosòl</l><r>paleosol</r></p></e>
        <e><p><l><a/>paleosòls</l><r>paleosols</r></p></e>
        <e><p><l><a/>perféu</l><r>perfeu</r></p></e>
        <e><p><l><a/>pergelisòl</l><r>pergelisol</r></p></e>
        <e><p><l><a/>pergelisòls</l><r>pergelisols</r></p></e>
        <e><p><l><a/>pregadéu</l><r>pregadeu</r></p></e>
        <e><p><l><a/>pregadéus</l><r>pregadeus</r></p></e>
        <e><p><l><a/>prevéu</l><r>preveu</r></p></e>
        <e><p><l><a/>pórca</l><r>porca</r></p></e>
        <e><p><l><a/>pórques</l><r>porques</r></p></e>
        <e><p><l><a/>quadrinét</l><r>quadrinet</r></p></e>
        <e><p><l><a/>quadrinéta</l><r>quadrineta</r></p></e>
        <e><p><l><a/>quadrinétes</l><r>quadrinetes</r></p></e>
        <e><p><l><a/>quadrinéts</l><r>quadrinets</r></p></e>
        <e><p><l><a/>rareféu</l><r>rarefeu</r></p></e>
        <e><p><l><a/>rebesnét</l><r>rebesnet</r></p></e>
        <e><p><l><a/>rebesnéta</l><r>rebesneta</r></p></e>
        <e><p><l><a/>rebesnétes</l><r>rebesnetes</r></p></e>
        <e><p><l><a/>rebesnéts</l><r>rebesnets</r></p></e>
        <e><p><l><a/>redéu</l><r>redeu</r></p></e>
        <e><p><l><a/>reféu</l><r>refeu</r></p></e>
        <e><p><l><a/>regosòl</l><r>regosol</r></p></e>
        <e><p><l><a/>regosòls</l><r>regosols</r></p></e>
        <e><p><l><a/>remòlt</l><r>remolt</r></p></e>
        <e><p><l><a/>remòlta</l><r>remolta</r></p></e>
        <e><p><l><a/>remòltes</l><r>remoltes</r></p></e>
        <e><p><l><a/>remòlts</l><r>remolts</r></p></e>
        <e><p><l><a/>renét</l><r>renet</r></p></e>
        <e><p><l><a/>renéta</l><r>reneta</r></p></e>
        <e><p><l><a/>renétes</l><r>renetes</r></p></e>
        <e><p><l><a/>renéts</l><r>renets</r></p></e>
        <e><p><l><a/>repèl</l><r>repel</r></p></e>
        <e><p><l><a/>repèls</l><r>repels</r></p></e>
        <e><p><l><a/>ressòl</l><r>ressol</r></p></e>
        <e><p><l><a/>ressòls</l><r>ressols</r></p></e>
        <e><p><l><a/>revénc</l><r>revenc</r></p></e>
        <e><p><l><a/>revénen</l><r>revenen</r></p></e>
        <e><p><l><a/>revéngui</l><r>revengui</r></p></e>
        <e><p><l><a/>revénguin</l><r>revenguin</r></p></e>
        <e><p><l><a/>revénguis</l><r>revenguis</r></p></e>
        <e><p><l><a/>revéns</l><r>revens</r></p></e>
        <e><p><l><a/>revéu</l><r>reveu</r></p></e>
        <e><p><l><a/>rodamón</l><r>rodamon</r></p></e>
        <e><p><l><a/>rés</l><r>res</r></p></e>
        <e><p><l><a/>ròssa</l><r>rossa</r></p></e>
        <e><p><l><a/>ròsses</l><r>rosses</r></p></e>
        <e><p><l><a/>satisféu</l><r>satisfeu</r></p></e>
        <e><p><l><a/>semidéu</l><r>semideu</r></p></e>
        <e><p><l><a/>semidéus</l><r>semideus</r></p></e>
        <e><p><l><a/>sobresòl</l><r>sobresol</r></p></e>
        <e><p><l><a/>sobresòls</l><r>sobresols</r></p></e>
        <e><p><l><a/>submón</l><r>submon</r></p></e>
        <e><p><l><a/>subsòl</l><r>subsol</r></p></e>
        <e><p><l><a/>subsòls</l><r>subsols</r></p></e>
        <e><p><l><a/>sèu</l><r>seu</r></p></e>
        <e><p><l><a/>sèus</l><r>seus</r></p></e>
        <e><p><l><a/>séc</l><r>sec</r></p></e>
        <e><p><l><a/>sécs</l><r>secs</r></p></e>
        <e><p><l><a/>sóc</l><r>soc</r></p></e>
        <e><p><l><a/>tòs</l><r>tos</r></p></e>
        <e><p><l><a/>tòts</l><r>tots</r></p></e>
        <e><p><l><a/>vertisòl</l><r>vertisol</r></p></e>
        <e><p><l><a/>vertisòls</l><r>vertisols</r></p></e>
        <e><p><l><a/>vicedéu</l><r>vicedeu</r></p></e>
        <e><p><l><a/>vicedéus</l><r>vicedeus</r></p></e>
        <e><p><l><a/>vénc</l><r>venc</r></p></e>
        <e><p><l><a/>vénda</l><r>venda</r></p></e>
        <e><p><l><a/>véndes</l><r>vendes</r></p></e>
        <e><p><l><a/>vénen</l><r>venen</r></p></e>
        <e><p><l><a/>véngui</l><r>vengui</r></p></e>
        <e><p><l><a/>vénguin</l><r>venguin</r></p></e>
        <e><p><l><a/>vénguis</l><r>venguis</r></p></e>
        <e><p><l><a/>véns</l><r>vens</r></p></e>
        <e><p><l><a/>vés</l><r>ves</r></p></e>
        <e><p><l><a/>véu</l><r>veu</r></p></e>
        <e><p><l><a/>ós</l><r>os</r></p></e>
        <e><p><l><a/>óssa</l><r>ossa</r></p></e>
        <e><p><l><a/>ósses</l><r>osses</r></p></e>
        <e><p><l><a/>óssos</l><r>ossos</r></p></e>
    </section>
</dictionary>
