# Generator dictionary preference rules.
#
# We expect stream variables to set or remove variables with naming
# scheme "VAR:default_override", where "override" is chosen if set,
# otherwise "default" is chosen. For any "default", there may be
# multiple possible "override"''s.

DELIMITERS = ".";

IFF (v:pre2017) (0 (VAR:pre2017)) ;
IFF (v:v_u) (0 (VAR:v_u)) ;
IFF (v:accents_val) (0 (VAR:accents_val)) ;
IFF (v:numerals_val) (0 (VAR:numerals_val)) ;
IFF (v:pronoms_val) (0 (VAR:pronoms_val)) ;
IFF (v:verbs_val) (0 (VAR:verbs_val)) ;
IFF (v:verbs_correm-correguem) (0 (VAR:verbs_correm-correguem)) ;
IFF (v:verbs_caient-caent) (0 (VAR:verbs_caient-caent)) ;
IFF (v:verbs_mori-mora) (0 (VAR:verbs_mori-mora)) ;
IFF (v:verbs_mori-muira) (0 (VAR:verbs_mori-muira)) ;
IFF (v:verbs_vesteixo-vestisc) (0 (VAR:verbs_vesteixo-vestisc)) ;
IFF (v:verbs_vesteixo-vist) (0 (VAR:verbs_vesteixo-vist)) ;
IFF (v:verbs_indre) (0 (VAR:verbs_indre)) ;
IFF (v:lexic_val) (0 (VAR:lexic_val)) ;
IFF (v:motle) (0 (VAR:motle)) ;
IFF (v:nadar) (0 (VAR:nadar)) ;
IFF (v:redo) (0 (VAR:redo)) ;
IFF (v:hui) (0 (VAR:hui)) ;
IFF (v:aci) (0 (VAR:aci)) ;
IFF (v:este) (0 (VAR:este)) ;
IFF (v:eixe) (0 (VAR:eixe)) ;
IFF (v:verbs_ix) (0 (VAR:verbs_ix)) ;
IFF (v:dos) (0 (VAR:dos)) ;
IFF (v:orde) (0 (VAR:orde)) ;
IFF (v:calfar) (0 (VAR:calfar)) ;
SELECT (v:aqueix_aquest) ;


