<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <alphabet/>
    <sdefs>
        <sdef n="test"/>
    </sdefs>
    <section id="main" type="standard">
        <e><p><l><a/>adéu</l><r>adéu</r></p></e>
        <e><p><l><a/>adéu-siau</l><r>adéu-siau</r></p></e>
        <e><p><l><a/>adéus</l><r>adéus</r></p></e>
        <e><p><l><a/>almón</l><r>almón</r></p></e>
        <e><p><l><a/>arenosòl</l><r>arenosòl</r></p></e>
        <e><p><l><a/>arenosòls</l><r>arenosòls</r></p></e>
        <e><p><l><a/>benvéu</l><r>benvéu</r></p></e>
        <e><p><l><a/>besnét</l><r>besnét</r></p></e>
        <e><p><l><a/>besnéta</l><r>besnéta</r></p></e>
        <e><p><l><a/>besnétes</l><r>besnétes</r></p></e>
        <e><p><l><a/>besnéts</l><r>besnéts</r></p></e>
        <e><p><l><a/>bóta</l><r>bóta</r></p></e>
        <e><p><l><a/>bótes</l><r>bótes</r></p></e>
        <e><p><l><a/>contraféu</l><r>contraféu</r></p></e>
        <e><p><l><a/>contrapèl</l><r>contrapèl</r></p></e>
        <e><p><l><a/>cotompèl</l><r>cotompèl</r></p></e>
        <e><p><l><a/>cotompèls</l><r>cotompèls</r></p></e>
        <e><p><l><a/>cóc</l><r>cóc</r></p></e>
        <e><p><l><a/>cócs</l><r>cócs</r></p></e>
        <e><p><l><a/>cóm</l><r>cóm</r></p></e>
        <e><p><l><a/>cóms</l><r>cóms</r></p></e>
        <e><p><l><a/>cóp</l><r>cóp</r></p></e>
        <e><p><l><a/>cóps</l><r>cóps</r></p></e>
        <e><p><l><a/>cós</l><r>cós</r></p></e>
        <e><p><l><a/>cóssos</l><r>cóssos</r></p></e>
        <e><p><l><a/>desféu</l><r>desféu</r></p></e>
        <e><p><l><a/>dóna</l><r>dóna</r></p></e>
        <e><p><l><a/>dónes</l><r>dónes</r></p></e>
        <e><p><l><a/>empèl</l><r>empèl</r></p></e>
        <e><p><l><a/>entresòl</l><r>entresòl</r></p></e>
        <e><p><l><a/>entresòls</l><r>entresòls</r></p></e>
        <e><p><l><a/>entrevéu</l><r>entrevéu</r></p></e>
        <e><p><l><a/>estraféu</l><r>estraféu</r></p></e>
        <e><p><l><a/>féu</l><r>féu</r></p></e>
        <e><p><l><a/>fóra</l><r>fóra</r></p></e>
        <e><p><l><a/>inframón</l><r>inframón</r></p></e>
        <e><p><l><a/>jóc</l><r>jóc</r></p></e>
        <e><p><l><a/>jócs</l><r>jócs</r></p></e>
        <e><p><l><a/>liqüeféu</l><r>liqüeféu</r></p></e>
        <e><p><l><a/>litosòl</l><r>litosòl</r></p></e>
        <e><p><l><a/>litosòls</l><r>litosòls</r></p></e>
        <e><p><l><a/>luvisòl</l><r>luvisòl</r></p></e>
        <e><p><l><a/>luvisòls</l><r>luvisòls</r></p></e>
        <e><p><l><a/>macromón</l><r>macromón</r></p></e>
        <e><p><l><a/>micromón</l><r>micromón</r></p></e>
        <e><p><l><a/>malvéu</l><r>malvéu</r></p></e>
        <e><p><l><a/>marededéu</l><r>marededéu</r></p></e>
        <e><p><l><a/>marededéus</l><r>marededéus</r></p></e>
        <e><p><l><a/>matamón</l><r>matamón</r></p></e>
        <e><p><l><a/>mol·lisòl</l><r>mol·lisòl</r></p></e>
        <e><p><l><a/>mol·lisòls</l><r>mol·lisòls</r></p></e>
        <e><p><l><a/>monosialsòl</l><r>monosialsòl</r></p></e>
        <e><p><l><a/>monosialsòls</l><r>monosialsòls</r></p></e>
        <e><p><l><a/>mèu</l><r>mèu</r></p></e>
        <e><p><l><a/>mèus</l><r>mèus</r></p></e>
        <e><p><l><a/>mòlt</l><r>mòlt</r></p></e>
        <e><p><l><a/>mòlta</l><r>mòlta</r></p></e>
        <e><p><l><a/>mòltes</l><r>mòltes</r></p></e>
        <e><p><l><a/>mòlts</l><r>mòlts</r></p></e>
        <e><p><l><a/>móra</l><r>móra</r></p></e>
        <e><p><l><a/>móres</l><r>móres</r></p></e>
        <e><p><l><a/>nét</l><r>nét</r></p></e>
        <e><p><l><a/>néta</l><r>néta</r></p></e>
        <e><p><l><a/>nétes</l><r>nétes</r></p></e>
        <e><p><l><a/>néts</l><r>néts</r></p></e>
        <e><p><l><a/>nós</l><r>nós</r></p></e>
        <e><p><l><a/>organosòl</l><r>organosòl</r></p></e>
        <e><p><l><a/>organosòls</l><r>organosòls</r></p></e>
        <e><p><l><a/>oxidisòl</l><r>oxidisòl</r></p></e>
        <e><p><l><a/>oxidisòls</l><r>oxidisòls</r></p></e>
        <e><p><l><a/>paleosòl</l><r>paleosòl</r></p></e>
        <e><p><l><a/>paleosòls</l><r>paleosòls</r></p></e>
        <e><p><l><a/>pelosòl</l><r>pelosòl</r></p></e>
        <e><p><l><a/>pelosòls</l><r>pelosòls</r></p></e>
        <e><p><l><a/>perféu</l><r>perféu</r></p></e>
        <e><p><l><a/>pergelisòl</l><r>pergelisòl</r></p></e>
        <e><p><l><a/>pergelisòls</l><r>pergelisòls</r></p></e>
        <e><p><l><a/>planosòl</l><r>planosòl</r></p></e>
        <e><p><l><a/>planosòls</l><r>planosòls</r></p></e>
        <e><p><l><a/>podzoluvisòl</l><r>podzoluvisòl</r></p></e>
        <e><p><l><a/>podzoluvisòls</l><r>podzoluvisòls</r></p></e>
        <e><p><l><a/>pregadéu</l><r>pregadéu</r></p></e>
        <e><p><l><a/>pregadéus</l><r>pregadéus</r></p></e>
        <e><p><l><a/>prevéu</l><r>prevéu</r></p></e>
        <e><p><l><a/>pórca</l><r>pórca</r></p></e>
        <e><p><l><a/>pórques</l><r>pórques</r></p></e>
        <e><p><l><a/>quadrinét</l><r>quadrinét</r></p></e>
        <e><p><l><a/>quadrinéta</l><r>quadrinéta</r></p></e>
        <e><p><l><a/>quadrinétes</l><r>quadrinétes</r></p></e>
        <e><p><l><a/>quadrinéts</l><r>quadrinéts</r></p></e>
        <e><p><l><a/>rareféu</l><r>rareféu</r></p></e>
        <e><p><l><a/>rebesnét</l><r>rebesnét</r></p></e>
        <e><p><l><a/>rebesnéta</l><r>rebesnéta</r></p></e>
        <e><p><l><a/>rebesnétes</l><r>rebesnétes</r></p></e>
        <e><p><l><a/>rebesnéts</l><r>rebesnéts</r></p></e>
        <e><p><l><a/>redéu</l><r>redéu</r></p></e>
        <e><p><l><a/>reféu</l><r>reféu</r></p></e>
        <e><p><l><a/>regosòl</l><r>regosòl</r></p></e>
        <e><p><l><a/>regosòls</l><r>regosòls</r></p></e>
        <e><p><l><a/>remòlt</l><r>remòlt</r></p></e>
        <e><p><l><a/>remòlta</l><r>remòlta</r></p></e>
        <e><p><l><a/>remòltes</l><r>remòltes</r></p></e>
        <e><p><l><a/>remòlts</l><r>remòlts</r></p></e>
        <e><p><l><a/>renét</l><r>renét</r></p></e>
        <e><p><l><a/>renéta</l><r>renéta</r></p></e>
        <e><p><l><a/>renétes</l><r>renétes</r></p></e>
        <e><p><l><a/>renéts</l><r>renéts</r></p></e>
        <e><p><l><a/>repèl</l><r>repèl</r></p></e>
        <e><p><l><a/>repèls</l><r>repèls</r></p></e>
        <e><p><l><a/>ressòl</l><r>ressòl</r></p></e>
        <e><p><l><a/>ressòls</l><r>ressòls</r></p></e>
        <e><p><l><a/>revénc</l><r>revénc</r></p></e>
        <e><p><l><a/>revénen</l><r>revénen</r></p></e>
        <e><p><l><a/>revéngui</l><r>revéngui</r></p></e>
        <e><p><l><a/>revénguin</l><r>revénguin</r></p></e>
        <e><p><l><a/>revénguis</l><r>revénguis</r></p></e>
        <e><p><l><a/>revéns</l><r>revéns</r></p></e>
        <e><p><l><a/>revéu</l><r>revéu</r></p></e>
        <e><p><l><a/>rodamón</l><r>rodamón</r></p></e>
        <e><p><l><a/>rés</l><r>rés</r></p></e>
        <e><p><l><a/>ròssa</l><r>ròssa</r></p></e>
        <e><p><l><a/>ròsses</l><r>ròsses</r></p></e>
        <e><p><l><a/>satisféu</l><r>satisféu</r></p></e>
        <e><p><l><a/>semidéu</l><r>semidéu</r></p></e>
        <e><p><l><a/>semidéus</l><r>semidéus</r></p></e>
        <e><p><l><a/>sobresòl</l><r>sobresòl</r></p></e>
        <e><p><l><a/>sobresòls</l><r>sobresòls</r></p></e>
        <e><p><l><a/>submón</l><r>submón</r></p></e>
        <e><p><l><a/>subsòl</l><r>subsòl</r></p></e>
        <e><p><l><a/>subsòls</l><r>subsòls</r></p></e>
        <e><p><l><a/>sèu</l><r>sèu</r></p></e>
        <e><p><l><a/>sèus</l><r>sèus</r></p></e>
        <e><p><l><a/>séc</l><r>séc</r></p></e>
        <e><p><l><a/>sécs</l><r>sécs</r></p></e>
        <e><p><l><a/>sóc</l><r>sóc</r></p></e>
        <e><p><l><a/>tòs</l><r>tòs</r></p></e>
        <e><p><l><a/>tòts</l><r>tòts</r></p></e>
        <e><p><l><a/>vertisòl</l><r>vertisòl</r></p></e>
        <e><p><l><a/>vertisòls</l><r>vertisòls</r></p></e>
        <e><p><l><a/>vicedéu</l><r>vicedéu</r></p></e>
        <e><p><l><a/>vicedéus</l><r>vicedéus</r></p></e>
        <e><p><l><a/>vénc</l><r>vénc</r></p></e>
        <e><p><l><a/>vénda</l><r>vénda</r></p></e>
        <e><p><l><a/>véndes</l><r>véndes</r></p></e>
        <e><p><l><a/>vénen</l><r>vénen</r></p></e>
        <e><p><l><a/>véngui</l><r>véngui</r></p></e>
        <e><p><l><a/>vénguin</l><r>vénguin</r></p></e>
        <e><p><l><a/>vénguis</l><r>vénguis</r></p></e>
        <e><p><l><a/>véns</l><r>véns</r></p></e>
        <e><p><l><a/>vés</l><r>vés</r></p></e>
        <e><p><l><a/>véu</l><r>véu</r></p></e>
        <e><p><l><a/>ós</l><r>ós</r></p></e>
        <e><p><l><a/>óssa</l><r>óssa</r></p></e>
        <e><p><l><a/>ósses</l><r>ósses</r></p></e>
        <e><p><l><a/>óssos</l><r>óssos</r></p></e>
    </section>
</dictionary>
